{
  "name": "node-boilerplate",
  "version": "0.0.1",
  "description": "A nodejs server made by myself, for myself",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "yarn babel src -d dist --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragma/node-boilerplate.git"
  },
  "keywords": [
    "nodejs",
    "boilerplate",
    "express",
    "graphql"
  ],
  "author": "Florent Béjina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dragma/node-boilerplate/issues"
  },
  "homepage": "https://github.com/dragma/node-boilerplate#readme",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
